<!-- * Copyright (C) 2013 Sebastien Diot. * * Licensed under the Apache License,
	Version 2.0 (the "License"); * you may not use this file except in compliance
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0
	* * Unless required by applicable law or agreed to in writing, software *
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the
	License for the specific language governing permissions and * limitations
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>TimeImpl</artifactId>
	<version>0.0.9</version>
	<packaging>bundle</packaging>
	<name>TimeImpl</name>
	<description>Implementation of the Time project.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/TimeImpl</url>

    <scm>
        <connection>scm:git:git@github.com:skunkiferous/TimeImpl.git</connection>
        <developerConnection>scm:git:git@github.com:skunkiferous/TimeImpl.git</developerConnection>
        <url>git@github.com:skunkiferous/TimeImpl.git</url>
    </scm>

    <developers>
        <developer>
            <id>skunkiferous</id>
            <name>Sebastien Diot</name>
            <email>s.diot@eurodata.de</email>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.blockwithme.time.internal;version=${project.version}
               			</Export-Package>
               			<Bundle-Activator>com.blockwithme.time.internal.Activator</Bundle-Activator>
                         <Import-Package>
               			    com.blockwithme.time;version="[0.0,1)",
               			    com.blockwithme.time.implapi;version="[0.0,1)",
               			    com.blockwithme.time.util;version="[0.0,1)",
               			    com.google.inject;version="[1.3,2)",
               			    com.google.inject.binder;version="[1.3,2)",
               			    com.google.inject.name;version="[1.3,2)",
							com.google.inject.multibindings;version="[1.3,2)",
               			    javax.inject,
               			    org.apache.commons.net.ntp;version="[2.0,3)",
               			    org.osgi.framework;version="[1.6,2)",
               			    org.slf4j;version="[1.6,2)",
               			    org.threeten.bp;version="[0.8.1,1)",
               			    org.threeten.bp.chrono;version="[0.8.1,1)",
               			    org.threeten.bp.jdk8;version="[0.8.1,1)",
               			    org.threeten.bp.temporal;version="[0.8,1)"
              			</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>[2.0,3)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.10,5)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>Time</artifactId>
			<version>[0.0,1)</version>
		</dependency>
	       <dependency>
       		    <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.core</artifactId>
       		    <version>[4.3,5)</version>
	            <scope>provided</scope>
       		</dependency>
	        <dependency>
       		    <groupId>org.osgi</groupId>
	            <artifactId>org.osgi.compendium</artifactId>
       		    <version>(4.3,5)</version>
	        </dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>javax-inject</artifactId>
			<version>[1.0,2)</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
	        <dependency>
        	  <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	          <version>[1.6,2)</version>
        	</dependency>
	        <dependency>
        	    <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-simple</artifactId>
        	    <version>[1.6,2)</version>
	            <scope>test</scope>
        	</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

</dependencies>

	<repositories>
		<repository>
			<id>blockwithme-mvn-repo</id>
			<url>https://raw.github.com/skunkiferous/Maven/master</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
